{
  "name": "MozHyper",
  "short_name": "MozHyper",
  "description": "MozHyper — Speed, precision, results.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#0b84ff",
  "icons": [
    {
      "src": "/mozhyper-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
